# ToDo

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/cristianespes/todo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cristianespes/todo/: MainActivity.kt
app/src/main/java/com/cristianespes/todo/data/model/: Subtask.kt  Task.kt
app/src/main/java/com/cristianespes/todo/data/repository/: SubtaskDataSource.kt  SubtaskRepository.kt  SubtaskRepositoryImpl.kt  TaskDataSource.kt  TaskRepository.kt  TaskRepositoryImpl.kt
app/src/main/java/com/cristianespes/todo/di/koin/: Modules.kt
app/src/main/java/com/cristianespes/todo/ui/: MainActivity.kt  ToDoApp.kt
app/src/main/java/com/cristianespes/todo/ui/adapter/: SubtaskAdapter.kt  SubtaskDiffUtil.kt  TaskAdapter.kt  TaskDiffUtil.kt
app/src/main/java/com/cristianespes/todo/ui/base/: BaseActivity.kt  BaseAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt  ToDoApp.kt
app/src/main/java/com/cristianespes/todo/ui/detailtask/: DetailTaskActivity.kt  DetailTaskFragment.kt
app/src/main/java/com/cristianespes/todo/ui/editsubtask/: EditSubtaskFragment.kt
app/src/main/java/com/cristianespes/todo/ui/edittask/: EditTaskFragment.kt
app/src/main/java/com/cristianespes/todo/ui/menusubtask/: MenuSubtaskFragment.kt
app/src/main/java/com/cristianespes/todo/ui/menutask/: MenuTaskFragment.kt
app/src/main/java/com/cristianespes/todo/ui/monitoring/: MonitoringSubtaskFragment.kt  MonitoringTaskFragment.kt
app/src/main/java/com/cristianespes/todo/util/: ArchitectureExtensions.kt  BottomSheetDialog.kt  DateHelper.kt  Event.kt  IconButton.kt  ImageButtonExtensions.kt  Navigator.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  splash_background.xml
app/src/main/res/layout/: activity_detail_task.xml  activity_main.xml  activity_new_task.xml  bottom_sheet_menu.xml  fragment_detail_task.xml  fragment_edit_task.xml  fragment_monitoring_subtask.xml  fragment_monitoring_task.xml  fragment_tasks.xml  item_bottom_sheet_menu.xml  item_subtask.xml  item_task.xml  toolbar.xml
app/src/main/res/menu/: toolbar_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/cristianespes/todo/: DateHelperTest.kt  ExampleUnitTest.kt  MockitoExampleTest.kt  TaskRepositoryTest.kt
(+29 files in other folders)
