<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_detail_task"
    tools:context=".ui.detailtask.DetailTaskActivity">

    <TextView
        android:id="@+id/titleDetailTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Title" />

    <ImageView
        android:id="@+id/imageDetailTask"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="@+id/titleDetailTask"
        app:layout_constraintTop_toBottomOf="@+id/titleDetailTask"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/dateDetailTask"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageDetailTask"
        app:layout_constraintEnd_toEndOf="@+id/titleDetailTask"
        app:layout_constraintStart_toEndOf="@+id/imageDetailTask"
        app:layout_constraintTop_toTopOf="@+id/imageDetailTask"
        tools:text="Date" />

    <CheckBox
        android:id="@+id/checkIsDoneDetailTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:checked="false"
        app:layout_constraintEnd_toEndOf="@+id/imageDetailTask"
        app:layout_constraintStart_toStartOf="@+id/imageDetailTask"
        app:layout_constraintTop_toBottomOf="@+id/imageDetailTask" />

    <TextView
        android:id="@+id/isDoneDetailTask"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/checkIsDoneDetailTask"
        app:layout_constraintEnd_toEndOf="@+id/dateDetailTask"
        app:layout_constraintStart_toStartOf="@+id/dateDetailTask"
        app:layout_constraintTop_toTopOf="@+id/checkIsDoneDetailTask"
        tools:text="Finish" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerSubtasks"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:clipToPadding="false"
        app:layout_constraintBottom_toTopOf="@+id/addSubtaskButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkIsDoneDetailTask" />

    <Button
        android:id="@+id/addSubtaskButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:text="@string/add_subtask"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>