<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:minHeight="72dp"
        android:paddingBottom="16dp">

        <TextView
            android:id="@+id/textContent"
            style="@style/TaskContent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:text="TextView"
            app:layout_constraintEnd_toStartOf="@+id/checkIsDone"
            app:layout_constraintStart_toEndOf="@+id/buttonHighPriority"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Lorem ipsum amet apd pawd po  pdoawk dap widj a oijda jdoiawj wioadj aw joiaj dowia dam awlkdm wad" />

        <CheckBox
            android:id="@+id/checkIsDone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:checked="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textDate"
            style="@style/TaskDate"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toStartOf="@+id/checkIsDone"
            app:layout_constraintStart_toStartOf="@+id/textContent"
            app:layout_constraintTop_toBottomOf="@+id/textContent"
            tools:text="Hace 20 minutos" />

        <com.cristianespes.todo.util.IconButton
            android:id="@+id/buttonHighPriority"
            style="@style/IconButton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_high_priority" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>